// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex(row, center, center);
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
      }      
    }    

    @media @phone {
      .sky, .launch {
        display: none;
      }
    }
  }  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, center, flex-start);

    @media @phone {
      .flex(column-reverse, center, center);
      padding: 3vh 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
        padding-top: 2vh;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();

        @media @phone {
          width: 100%;
          padding: 3vh 2%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 90%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home